<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation - Samachar Darpan Times</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            color: #333333; /* Text color */
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            color: #333333; /* Header text color */
        }

        .confirmation-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            background-color: #444444; /* Button background color */
            color: #ffffff; /* Button text color */
            padding: 15px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #555555;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Samachar Darpan Times - Email Confirmation</h1>
            <p>Hello {{ user.first_name }} {{ user.last_name }},</p>
            <p>We are delighted to welcome you to Samachar Darpan Times. To activate your account, please click the link below:</p>
        </div>

        <a class="confirmation-link" href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}">
            Confirm Your Email
        </a>

        <div class="footer">
            <p>If you didn't register on Samachar Darpan Times, please ignore this email.</p>
            <p>© {% now "Y" %} Samachar Darpan Times</p>
            <strong>All rights reserved</strong>
            <br>
            <strong style="color: lightseagreen;">Author : Ayman Ilias</strong>
        </div>
    </div>

</body>
</html>
