<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        strong {
            color: #FFC83D;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <strong>Rating</strong>
            <p>Hello {{ user.first_name }} {{ user.last_name }},</p>
            <p>We appreciate your feedback and rating.</p>
        </div>
        <strong>Rating Submitted</strong>

        <div class="footer">
            <p>If you didn't provide a rating on Samachar Darpan Times, please ignore this email.</p>
            <p>© {% now "Y" %} Samachar Darpan Times</p>
            <strong style="color: #333;">All rights reserved</strong>
            <br>
            <strong style="color: lightseagreen;">Author: Ayman Ilias</strong>
        </div>
    </div>

</body>
</html>
